:root {
    --swiper-navigation-color: #5800a9;
    --swiper-pagination-color: #5800a9;

}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5800a9;
    font-size: x-large;
    box-shadow: 0px 5px 10px rgba(96, 88, 117, 0.62);
    z-index: 100;
}

html {
    font-family: "Times New Roman", Times, serif;
    width: 100%;
    height: 100%;
    margin: 0;
}
body {
    margin: 0;
    width: 100%;
    height: 100%;
}
.top-links {
    padding-right: 50px;
    display: flex;
    gap: 31px;
}

.content {
    margin: 40px 0px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.top-pics {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 98%;

}

.card {
    padding: 20px;
    font-size: large;
    border: #ff0000 solid 5px;
    border-radius: 30px;
    width: 300px;
    height: 200px;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.61);
}

h2 {
    margin: 0px;
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #001e41;

}

/* selected link */
a:active {
    color: #AEE2FF;
}

.title {
    padding-left: 50px;
    font-size: xx-large;
}

.apart-info {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 31px;
    //background-color: #7965a9;
    border-radius: 30px;
    padding: 5px;
}

.photos {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 5px;
}
img {
    border-radius: 10px;
}

.photos>img {
    max-width: 49%;
}

footer {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: auto;
    background-color: #5800a9;
    width: 100%;
    color: white;
    gap: 15px;
    box-shadow: 0px -5px 10px rgba(96, 88, 117, 0.62);
}
footer>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

}
footer>div>p {
    margin: 0;
    text-align: center;
}
footer>div>h3 {
    margin: 0;
    text-align: center;
}
footer>div>a {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 820px) {
    .card {
        height: auto;
    }
    header {
        position: relative;
    }
    .content {
        margin-top: 0px;
    }
    .top-links {
        padding-right: 20px;
        display: flex;
        gap: 10px;
    }
    .title {
        padding-left: 20px;
    }
    .photos>img {
        max-width: 100%;
    }
}

.swiper-wrapper>img {
}
.swiper {
    max-width: 1000px;
    width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.61);
}

.girl-pics {
    padding: 100px;
}

@media only screen and (max-width: 500px) {
    .top-links {
        padding-right: 10px;
        display: flex;
        gap: 10px;
    }
    .title {
        padding-left: 10px;
    }
}
@media only screen and (max-width: 1400px) {
    .top-pics {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }
    .girl-pics {
        display: flex;
        padding: 20px;
        justify-content: center;
        gap: 0;
    }
    figure {
        flex: 1 1 0px;
        margin: 0px;
    }
}

footer>div>a {
    margin: 5px;
}
